#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vukasin123
spring.datasource.data=classpath:sql/registered.sql, classpath:sql/administrators.sql, classpath:sql/categories.sql, \
                       classpath:sql/locations.sql, classpath:sql/subcategories.sql, classpath:sql/cultural_offers.sql, \
                       classpath:sql/comments.sql, classpath:sql/pictures.sql, classpath:sql/newsletters.sql, \
                       classpath:sql/ratings.sql, classpath:sql/subscribed_cultural_offers.sql, classpath:sql/authority.sql, \
                       classpath:sql/user_authority

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.data.jpa.repositories.bootstrap-mode=default

#create-drop
#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

server.port=8080
